<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Kiểm Tra Stress</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="?page=TestStress">Làm Bài Kiểm Tra</a></li>
        <li><a href="?page=QuestionForm">Page 1</a></li>
        <li><a href="?page=QuestionList">Page 2</a></li>
      </ul>
    </div>
</nav>
    