<tr>
    <td>{{Index}}</td>
    <td>{{QuestionType}}</td>
    <td>{{QuestionDescription}}</td>
    <td>
        <select class="browser-default custom-select">
            <option value="" selected disabled>Vui lòng chọn câu trả lời</option>
            <option value="0">Không đúng với tôi chút nào cả</option>
            <option value="1">Đúng với tôi phần nào, hoặc thỉnh thoảng mới đúng</option>
            <option value="2">Đúng với tôi phần nhiều, hoặc phần lớn thời gian là đúng</option>
            <option value="3">Hoàn toàn đúng với tôi, hoặc hầu hết thời gian là đúng</option>
        </select>
    </td>
</tr>
